{
  "name": "ai-legal-counsellor-server",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for the AI-Powered Legal Counsellor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "openai": "^5.19.1"
  }
}
